{
  "generator-jhipster-module": {
    "promptValues": {
      "githubName": "masterit3000",
      "authorName": "masterit3000",
      "authorEmail": "masterit3000@gmail.com",
      "authorUrl": "https://www.facebook.com/tinhoctre.vn"
    }
  }
}
